<html>
<head>
<title>Buddyblind - Home</title>
<style type="text/css">
body {
	margin:0px 0px 0px 0px;
	font-family: raleway, bebas-neue, sans-serif;
	background-color: #2E2E2E;
}
.header {
	padding-left: 100px;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #000000;
	border-bottom-width: 5px;
	border-bottom-color: #00FF40;
	border-bottom-style: solid;
	font-size: 30px;
	left: 0px;
	right: 0px;
	position: fixed;
	color: #FFFFFF;
}
.welcome-title {
	color: #FF8000;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 200px;
    position: absolute;
    height: 50px;
    top: 100px;
}
</style>
</head>
<body>
	<div class="header">
		<b>Buddyblind</b>
	</div>

	<div class="welcome-title">
		<b>Such website, very nothing.</b>
	</div>
</body>
</html>
