<html>
<head>
<title>BFGTeam - Home</title>
<style type="text/css">
body {
	margin:0px 0px 0px 0px;
	font-family: raleway, bebas-neue, sans-serif;
	background-color: #151515;
}
.header {
	padding-left: 100px;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #000000;
	border-bottom-width: 5px;
	border-bottom-color: #00FF40;
	border-bottom-style: solid;
	font-size: 30px;
	left: 0px;
	right: 0px;
	position: relative;
	color: #FFFFFF;
}
.left-sidebar {
	background-color: #5858FA;
	border-color: #2E2EFE;
	border-style: solid;
	border-width: 4px;
	color: #08088A;
	text-align: center;
	padding: 5px;
	font-size: 20px;
	margin-top: 30px;
	margin-left: 100px;
	top:40px;
	width: 150px;
	position: relative;
}
#href {
	color: #04B906;
}
</style>
<script type="text/javascript">
function openGuildThread() {
    window.open('http://hypixel.net/threads/guild-quakecraft-bfgteam-quakecraft-at-its-highest-level.29418/');
}
function openChallengeThread() {
    window.open('http://hypixel.net/threads/bfgteam-match-and-challenge-results.29572/');
}
function openApplicatonThread() {
	window.open('http://hypixel.net/threads/guild-quakecraft-bfgteam-applications.179068/')
}
</script>

</head>
<body>
	<div class="header">
		<b>BFGTeam</b>
	</div>

	<div class="left-sidebar">
		Welcome to the Quakecraft elites.
	</div>

	<div class="left-sidebar" onclick="openApplicatonThread()">
		<strong>CLICK</strong><br>
		Apply here!
	</div>

	<div class="left-sidebar" onclick="openGuildThread()">
		<strong>CLICK</strong><br>
		View our forum page.
	</div>
	
	<div class="left-sidebar" onclick="openApplicatonThread()">
		<strong>CLICK</strong><br>
		Submit challenge results here.
	</div>
</body>
</html>
